; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = /home/jrbenito/Arduino/abb-node/boards
env_default = moteino

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino

[env:miniwireless]
platform = atmelavr
board = miniwireless
framework = arduino

[env:miniwireless-dualoptiboot]
platform = atmelavr
board = miniwireless-dualoptiboot
framework = arduino
